<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>janhit sanwad.com</title>
    <link rel="icon" href="homepage-image.png">
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img style="height: 80px; width: 160px;" src="./LOGO.png" alt="logo" class="logo-img" height="95px">
        </div>
        <ul class="navlist">
            <li style="width: 80px;"><a style="font-size: 20px;" href="2_index.html">Login</a></li>
            <li style="width: 80px;"><a style="font-size: 20px;" href="#home">Home</a></li>
            <li style="width: 80px;"><a style="font-size: 20px;" href="#services">Services</a></li>
            <li style="width: 80px;"><a style="font-size: 20px;" href="civic.html">Civic Engagement</a></li>
            <li style="width: 80px;"><a style="font-size: 20px;" href="./public/index.html">Tweet</a></li>
            <li style="width: 80px;"><a style="font-size: 20px;" target="_blank" href="3_index.html">Complaint Status</a></li>
            <li style="width: 80px;"><a style="font-size: 20px;" target="_blank" href="4_index.html">Sahayak AI</a></li>
            <li style="width: 80px;"><a style="font-size: 20px;" href="#about">About</a></li>
            <li style="width: 80px;"><a style="font-size: 20px;" href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section class="homepage" id="home">
        <div class="homepage-total">
            <div class="homepage-content">
                <span style="font-size: 60px; color: rgb(240, 102, 4);" class="Got-Issues">Janhit Sanvad जनहित संवाद</span>
                <span style="font-size: 30px;"class="Noone-to-help">Bridging Voices आवाजों को जोड़ते हुए</span>
                <span style="font-size: 30px;"class="Dont-you-worry-we-got-you-covered">Building Futures भविष्य निर्मित करते हुए</span>
            </div>
            <div class="homepage-image"><img src="./sj.png" alt="" class="homepage-img"> </div>
        </div>
    </section>
    <hr size="2" no shade class="hr1">

    <section class="about-us" id="about">
        <div class="about-us-total">
            <div class="about-us-content">
                <p>We offers a simple way for common people to report and fix problems in their neighborhood. By using this platform and participating in related activities, citizens can make a real difference in their community's well-being. Together, we can build stronger, safer, and more vibrant neighborhoods through active civic engagement.</p>
                <p style="margin-top: 20px;">हम आम लोगों को अपने आस-पड़ोस की समस्याओं की रिपोर्ट करने और उन्हें ठीक करने का एक आसान तरीका प्रदान करते हैं। इस मंच का उपयोग करके और संबंधित गतिविधियों में भाग लेकर, नागरिक अपने समुदाय की भलाई में वास्तविक अंतर ला सकते हैं। साथ मिलकर, हम सक्रिय नागरिक भागीदारी के माध्यम से मजबूत, सुरक्षित और अधिक जीवंत पड़ोस का निर्माण कर सकते हैं।</p>
            </div>
            <div class="about-us-image"><img src="About Us.png" alt="" class="about-us-img"></div>
        </div>
    </section>
    <hr size="2" no shade class="hr1">
    <div class="container_sv" id="services">
        <div class="container-row">
            <div class="box">
                <img src="Electricity.jpg" alt="" class="box-image">
                <a href="./Electricity.html" target="_blank">Electricity Issues</a>
            </div>
            <div class="box">
                <img src="water.jpg" alt="" class="box-image">
                <a href="./Water.html" target="_blank">Water Issues</a>
            </div>
            <div class="box">
                <img src="other.jpg" alt="" class="box-image">
                <a href="./infrastructure.html" target="_blank">Infrastructure Issues</a>
            </div>
        </div>
        <div class="container-row">
            <div class="box">
                <img src="medical.jpg" alt="" class="box-image">
                <a href="./medical.html" target="_blank">Medical Issues</a>
            </div>
            <div class="box">
                <img src="sanitization.jpg" alt="" class="box-image">
                <a href="./sanatization.html" target="_blank">Sanitization Issues</a>
            </div>
            <div class="box">
                <img src="agriculture.jpg" alt="" class="box-image">
                <a href="agriculture.html" target="_blank">Agricultural Issues</a>
            </div>
        </div>
        <div class="container-row">
            <div class="box">
                <img src="mental health.jpg" alt="" class="box-image">
                <a href="./mentalhealth.html" target="_blank">Mental Health Issues</a>
            </div>
            <div class="box">
                <img src="womensafety.jpg" alt="" class="box-image">
                <a href="6_index.html" target="_blank">Women Safety </a>
            </div>
            <div class="box">
                <img src="animal.jpg" alt="" class="box-image">
                <a href="5_index.html">Animal Abusing</a>
            </div>
            
        </div>
    </div>
    <footer>
        <section class="contact-footer" id="contact" >
            <div class="footer">
                <div class="left-footer">
                    <br>
                    <br>
                    <h1 id="heading-footer" style="margin: 0;">Send Us Feedback / Suggestions</h1>
                    <br>
                    <p class="text-footer">If you have any types of queries you can send us message from here. It's our pleasure to help you.</p>
                    <br>
                    <div class="form-footer">
                        <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name.">
                        <input class="form-input" type="text" name="email" id="email" placeholder="Enter your email.">
                        <textarea class="form-input" name="text" id="text" cols="9" rows="7" placeholder="Type your query."></textarea>
                        <button class="btn-footer">Send Now</button>
                        <h3 id="follow-us">Follow Us</h3>
                        <div class="social-media-icon-footer">
                            <li class="sm-i-footer" ><a href="......." target="_blank"><i class="fab fa-facebook-f fa-xl "></i></a></li>
                            <li class="sm-i-footer" ><a href=".........." target="_blank"><i class="fab fa-instagram fa-xl"></i></a></li>
                            <li class="sm-i-footer" ><a href="https://github.com" target="_blank"><i class="fab fa-github fa-xl"></i></a></li>
                            <li class="sm-i-footer" ><a href=".........." target="_blank"><i class="fab fa-youtube fa-xl"></i></a></li>
                            <li class="sm-i-footer" ><a href="........." target="_blank"><i class="fab fa-twitter fa-xl"></i></a></li>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </footer>
    <script src="https://kit.fontawesome.com/43e159b8dc.js" crossorigin="anonymous"></script>

</body>
</html>





