<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Safety Tracker</title>
    
    <style>
    
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color:  #24668f;
            display: flex;
            align-items: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        #location, #nearestPolice {
            margin-top: 20px;
            padding: 10px;
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
        }
        #registeredUsers {
            list-style-type: none;
            padding: 0;
        }
        #registeredUsers li {
            background-color: #f1f1f1;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Women's Safety Tracker</h1>
        <button onclick="registerLocation()">Register Location</button>
        <button onclick="reportToPolice()">Report to Police</button>
        <div id="location"></div>
        <div id="nearestPolice"></div>
        <h2>Registered Users</h2>
        <ul id="registeredUsers"></ul>
    </div>

    <script>
        let currentLocation = null;
        let nearestPoliceStation = null;
        const registeredUsers = [
            { id: 1, name: 'User 1', location: { lat: 40.7128, lng: -74.0060 } },
            { id: 2, name: 'User 2', location: { lat: 34.0522, lng: -118.2437 } }
        ];

        function registerLocation() {
            if ("geolocation" in navigator) {
                navigator.geolocation.getCurrentPosition((position) => {
                    currentLocation = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    document.getElementById('location').innerHTML = `Your Location: Lat ${currentLocation.lat.toFixed(4)}, Lng ${currentLocation.lng.toFixed(4)}`;
                    findNearestPoliceStation();
                    displayRegisteredUsers();
                });
            } else {
                alert("Geolocation is not available in your browser.");
            }
        }

        function findNearestPoliceStation() {
            // This is a mock function. In a real application, you would
            // query a database or use an API to find the nearest police station.
            nearestPoliceStation = {
                name: "Central Police Station",
                location: { 
                    lat: currentLocation.lat + 0.01, 
                    lng: currentLocation.lng + 0.01 
                }
            };
            document.getElementById('nearestPolice').innerHTML = `Nearest Police Station: ${nearestPoliceStation.name}`;
        }

        function reportToPolice() {
            if (currentLocation && nearestPoliceStation) {
                alert(`Reporting location to ${nearestPoliceStation.name}`);
                // Here you would send a report to the police station
            } else {
                alert("Please register your location first.");
            }
        }

        function displayRegisteredUsers() {
            const usersList = document.getElementById('registeredUsers');
            usersList.innerHTML = '';
            registeredUsers.forEach(user => {
                const li = document.createElement('li');
                li.textContent = `${user.name} - Lat: ${user.location.lat.toFixed(4)}, Lng: ${user.location.lng.toFixed(4)}`;
                usersList.appendChild(li);
            });
        }

        // Initialize the display of registered users
        displayRegisteredUsers();
    </script>
</body>
</html>