/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color:  #24668f;
    color: #070707;
    padding: 20px 0;
    text-align: center;
}
.c{
    background-color:white ;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #333;
}

footer {
    background-color: #2ba9a1;
    color: #040404;
    text-align: center;
    padding: 10px 0;
}
.box{
    background-color:  #24668f;
}

