<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civic Engagement</title>
    <link rel="stylesheet" href="civic.css">
</head>

<body>
    <header style="height: 130px;">
        <div style="display: flex;" class="logo"><img src="./LOGO.png" alt="logo" class="logo-img" height="95px"
                style="display: flex; align-items: flex-start; margin-top: px;">
            <div style="display: flex; justify-content: center; width: 100%; flex-direction: column;">
                <div style="font-size: 50px; color: #000; margin-top: 0px;">Civic Engagement</div>
                <nav>
                    <ul style="font-size: 25px;">
                        <li><a href="#about">About</a></li>
                        <li><a href="#issues">Issues</a></li>
                        <li><a href="#get-involved">Get Involved</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div>
            
        </div>
    </header>
    <div class="c">
        <main>
            <section id="about">
                <h2 style="font-size: 30px; color: #000;">About Us</h2>
                <p style="font-size: 20px;">Welcome to our Civic Engagement. We are committed to promoting civic
                    participation and fostering dialogue on important issues.</p>
            </section>

            <section id="issues">
                <h2 style="font-size: 30px; color: #000;">Current Issues</h2>
                <ul>
                    <li style="font-size: 20px;"><strong>Climate Change:</strong> Take action to combat climate change
                        and promote sustainability.</li>
                    <li style="font-size: 20px;"><strong>Social Justice:</strong> Support initiatives for equality and
                        justice in our communities.</li>
                    <li style="font-size: 20px;"><strong>Education Reform:</strong> Advocate for improved access to
                        quality education for all.</li>
                </ul>
            </section>

            <section id="get-involved">
                <h2 style="font-size: 30px; color: #000;">Get Involved</h2>
                <p style="font-size: 20px;">Join us in making a difference! Here are some ways you can get involved:</p>
                <ul>
                    <li style="font-size: 15px;">Attend community meetings and events</li>
                    <li style="font-size: 15px;">Volunteer with local organizations</li>
                    <li style="font-size: 15px;">Contact elected officials</li>
                    <li style="font-size: 15px;">Participate in awareness campaigns</li>
                </ul>
            </section>

            <section id="contact">
                <h2 style="font-size: 30px; color: #000;">Contact Us</h2>
                <p style="font-size: 20px;">If you have any questions or suggestions, feel free to reach out to us:</p>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea style="height: 20px;" id="message" name="message" rows="4" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </section>
        </main>

    </div>
    <footer>
        <p>&copy; 2024 Civic Engagement. All rights reserved.</p>
    </footer>
</body>
</htm>