@import url('https://fonts.googleapis.com/css2?family=Lato&family=Rubik:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Rubik', sans-serif;
    background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
}
.navbar{
    display: flex;
    top: 0;
    cursor: pointer;
    max-height: 14vh;
}
.navbar li a:hover{
   color: red;
}
.navbar li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navbar li:hover::after{
    width: 100%;
}
.navlist{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 3vh;
    background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
}

.navlist li{
    list-style: none;
    padding: 7vh 5vh;
    padding-top: 12.2vh;
}

.navlist li a{
    text-decoration: none;
    color: wheat;
    font-size: 1.8rem;
}

.container_sv{
    width: 95%;
    overflow: hidden;
    background: #F2F2F2;
    margin: 20px auto;
    padding: 20px 0px;
}

.container-grid{
    padding: 0px;
    margin: 0px;
}

.box{
    list-style: none;
    float: left;
    width: 20%;
    height: 50px;
    background: white;
    margin: 40px 30px 0px 40px;
    text-align: center;
    text-decoration: none;
    line-height: 50px;
    border-radius: 12px;
    
}

.box:hover{
    filter: drop-shadow(0 0 10px  rgba(0, 0, 0, 0.5));
}
