<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanatization Issues</title>
    <link rel="icon" href="homepage-image.png">
    <link rel="stylesheet" href="electrical.css">
</head>

<body>
    <nav class="navbar">
        <ul class="navlist">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html">About</a></li>
            <li><a href="./index.html">Services</a></li>
            <li><a href="./index.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="container_sv" id="services">
        <div class="container-grid">
            <div class="box">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdCiyIW6wNmoIw1kbrXpKl0WtPG4nhJsa2hACH6zqyoXYzlXw/viewform?usp=sf_link" target="_blank" class="box-image" onclick="sendMail()">sanatization Issue</a>
                <script src="tubelight.js"></script>
                <script type="text/javascript"
                    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
                </script>
                <script type="text/javascript">
                (function(){
                    emailjs.init("OcQP2TG1D5fQ8Ft7H");
                })();
                </script>
            </div>
            </div>
        </div>
    </div>