<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>issue resolve</title>

</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
     body {
            font-family: 'Baloo Bhai', cursive;
            color: rgb(0, 0, 0);
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
        }
        .abd{
            padding: 143px 50px 50px 300px;
            font-size: 1cm;
            color: rgb(255, 255, 255);
            

        }

</style>
<body>
    <div class="abd">
        <h2>Thank You.</h2>
        <h2>Your respnse has been recorded.</h2>
    </div>
</body>
</html>