<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaterIssues</title>
    <link rel="icon" href="homepage-image.png">
    <link rel="stylesheet" href="electrical.css">
</head>
<body>
    <nav class="navbar">
        
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <style>
        #abd{
            background: url('img1.jpg');
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;

        }
    </style>
    <div class="container_sv" id="services">
        <div class="container-grid">
            <div class="box" >
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSd8_cZNk6WIdgXYWFWWZh2xSmsSmb0E2XxBepDKyUR4NgOmHg/viewform?usp=sf_link" target="_blank" class="box-image" onclick="sendMail()">Dirty Water</a>
                <script src="fanregulator.js"></script>
                <script type="text/javascript"
                    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
                </script>
                <script type="text/javascript">
                (function(){
                    emailjs.init("OcQP2TG1D5fQ8Ft7H");
                })();
                </script>
            </div>
            <div class="box" >
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSd8_cZNk6WIdgXYWFWWZh2xSmsSmb0E2XxBepDKyUR4NgOmHg/viewform?usp=sf_link" target="_blank" class="box-image" onclick="sendMail()">Water Pipe Leakage</a>
                <script src="lancable.js"></script>
                <script type="text/javascript"
                    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
                </script>
                <script type="text/javascript">
                (function(){
                    emailjs.init("OcQP2TG1D5fQ8Ft7H");
                })();
                </script>
            </div>
            <div class="box" >
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSd8_cZNk6WIdgXYWFWWZh2xSmsSmb0E2XxBepDKyUR4NgOmHg/viewform?usp=sf_link" target="_blank" class="box-image" onclick="sendMail()">Water Scarcity</a>
                <script src="generator.js"></script>
                <script type="text/javascript"
                    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
                </script>
                <script type="text/javascript">
                (function(){
                    emailjs.init("OcQP2TG1D5fQ8Ft7H");
                })();
                </script>
            </div>
            <div class="box" >
                <a href="thttps://docs.google.com/forms/d/e/1FAIpQLSd8_cZNk6WIdgXYWFWWZh2xSmsSmb0E2XxBepDKyUR4NgOmHg/viewform?usp=sf_link" target="_blank" class="box-image" onclick="sendMail()">Water Borne Diseases</a>
                <script src="geyser.js"></script>
                <script type="text/javascript"
                    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
                </script>
                <script type="text/javascript">
                (function(){
                    emailjs.init("OcQP2TG1D5fQ8Ft7H");
                })();
                </script>
            </div>
            <div class="box" >
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSd8_cZNk6WIdgXYWFWWZh2xSmsSmb0E2XxBepDKyUR4NgOmHg/viewform?usp=sf_link" target="_blank" class="box-image" onclick="sendMail()">Non-Potable Water</a>
                <script src="cooler.js"></script>
                <script type="text/javascript"
                    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
                </script>
                <script type="text/javascript">
                (function(){
                    emailjs.init("OcQP2TG1D5fQ8Ft7H");
                })();
                </script>
            </div>
            <div class="box" >
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSd8_cZNk6WIdgXYWFWWZh2xSmsSmb0E2XxBepDKyUR4NgOmHg/viewform?usp=sf_link" target="_blank" class="box-image" onclick="sendMail()">Others</a>
                <script src="cooler.js"></script>
                <script type="text/javascript"
                    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
                </script>
                <script type="text/javascript">
                (function(){
                    emailjs.init("OcQP2TG1D5fQ8Ft7H");
                })();
                </script>
            </div>
            </div>
        </div>
    </div>