<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">
</head>

<body style="background-image: linear-gradient(to right, #24243e, #15b094, #24243e);">

    <h1 style="color:white; display: flex; justify-content: center;">Complaint Box / Suggestion Box शिकायत पेटी / सुझाव
        पेटी </h1>
    <div style="border: 2px solid black; display: flex; justify-content: center; border-radius: 10px;">
        <form action="process-form.php" method="post">

            <label for="Name" style="color: white;">Your Name / आपका नाम</label>
            <input type="text" id="name" name="Name">

            <label for="address" style="color: white;">Your Address / आपका पता</label>
            <input type="text" id="address" name="address">

            <label for="num" style="color: white;">Phone Number / फ़ोन नंबर</label>
            <input type="text" id="num" name="Phone_Number">

            <label for="message" style="color: white;">Write a Problem / Suggestion कोई समस्या/सुझाव लिखें</label>
            <textarea id="message" name="message"></textarea>

            <label for="img" style="color: white;">Upload Image / यहां चित्र अपलोड करें</label>
            <input type="file" id="img" name="img" accept="image/*">
            <input type="submit">

            <label for="vid" style="color: white;">Upload Video / यहां वीडियो अपलोड करें</label>
            <input type="file" id="vid" name="vid" accept="video/*">
            <input type="submit">
            <div>
                <legend>Type / प्रकार</legend>

                <label>
                    <input type="radio" name="type" value="1" checked>
                    Complaint / शिकायत
                </label>

                <br>

                <label>
                    <input type="radio" name="type" value="2">
                    Suggestion / सुझाव
                </label>

            </div>

            <label>
                <input type="checkbox" name="terms">
                I agree to the terms and conditions / मैं नियमों और शर्तों से सहमत हूं
            </label>

            <br>

            <button>Send</button>

        </form>
    </div>
</body>

</html>